# sourcelib

./: .gitignore
Julian/: pom.xml
Julian/Julian-base/: pom.xml
Julian/Julian-base/src/main/java/com/jua/base/controller/: BaseController.java
Julian/Julian-base/src/main/java/com/jua/base/criteria/: Criteria.java
Julian/Julian-base/src/main/java/com/jua/base/dao/: BaseDao.java
Julian/Julian-base/src/main/java/com/jua/base/entity/: BaseEntity.java
Julian/Julian-base/src/main/java/com/jua/base/service/: BaseService.java  BaseServiceImpl.java
Julian/Julian-boot-builder/: pom.xml
Julian/Julian-boot-builder/src/main/java/com/jua/builder/: MybatisGeneratorApplication.java  ResouceConfig.java
Julian/Julian-boot-builder/src/main/java/com/jua/builder/controller/: IndexController.java
Julian/Julian-boot-builder/src/main/java/com/jua/builder/service/: GenService.java
Julian/Julian-boot-builder/src/main/java/com/jua/builder/util/: FileUtil.java
Julian/Julian-boot-builder/src/main/resources/: application.properties
Julian/Julian-boot-builder/src/test/java/: MybatisGeneratorApplicationTests.java
Julian/Julian-common/: pom.xml
Julian/Julian-common/src/main/java/com/jua/common/util/tools/: EntityUtil.java
Julian/Julian-dao/: pom.xml
Julian/Julian-dao/src/main/java/com/jua/dao/customer/: CustomerDao.java  CustomerMapper.xml
Julian/Julian-original/: pom.xml
Julian/Julian-original/src/main/java/com/jua/original/customer/dao/: BaseCustomerDao.java  BaseCustomerMapper.xml
Julian/Julian-original/src/main/java/com/jua/original/customer/entity/: BaseCustomer.java
Julian/Julian-original/src/main/java/com/jua/original/customer/service/: BaseCustomerService.java  BaseCustomerServiceImpl.java
Julian/Julian-referent/: pom.xml
Julian/Julian-referent/src/main/java/com/jua/referent/entity/: Customer.java
Julian/Julian-service/: pom.xml
Julian/Julian-service/src/main/java/com/jua/service/customer/: CustomerService.java  CustomerServiceImpl.java
Julian/Julian-web/: pom.xml
Julian/Julian-web/src/main/resources/: jdbc.properties  log4j-全.properties  log4j-简.properties
Julian/Julian-web/src/main/webapp/WEB-INF/: web.xml
Julian/Julian-web/src/test/java/: CustomerTest.java
filehandler/: pom.xml  readme.txt
filehandler/src/main/java/com/sourcelib/: FileHanderClient.java  FileHandler.java  FileSegment.java  StartEndPair.java
